<!doctype html>
<title>Dino</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/combo?3.3.0/build/cssreset/reset-min.css&amp;3.3.0/build/cssfonts/fonts-min.css&amp;3.3.0/build/cssgrids/grids-min.css">
<link rel="stylesheet" href="dino.css">

<div id="hd">
<h1>TwitterVision&trade;</h1>
<div id="clock"></div>
</div>

<div id="nowplaying"></div>

<div id="tweets"></div>

<div id="ft">
    You're watching
    <img src="logo.png" alt="YUI">
    <span class="yls">RemoteLoader</span>
    at work.
</div>

<script src="http://yui.yahooapis.com/combo?3.4.0/build/yui-rls/yui-rls-min.js&amp;gallery-2010.08.25-19-45/build/gallery-torelativetime/gallery-torelativetime-min.js"></script>

<script>
(function () {
YUI({
    use_rls: true,
    rls_base: "http://yls.yahooapis.com/v1/load?httpcache=tv-0&"
}).use("node", "jsonp", "yql", "widget", "transition", function(Y) {
    Y.use("gallery-torelativetime", function (Y) {
        dinoboard(Y);
    });
});

function dinoboard(Y) {
    var create = Y.Node.create,
        sub = Y.Lang.sub,
        BOUNDING_BOX = "boundingBox";

    function ClockBox() {
        ClockBox.superclass.constructor.apply(this, arguments);
    }

    ClockBox.NAME = "clockbox";

    Y.extend(ClockBox, Y.Widget, {
        initializer: function () {
            this.set("intervalTimer", Y.later(1000, this, "syncUI", null, true));
        },
        destructor: function () {
            this.get("intervalTimer").cancel();
        },
        renderUI: function () {
            var box = this.get("contentBox");
            box.append("<div class='clock'></div>");
            box.one(".clock").setStyle("opacity", 0);
        },
        syncUI: function () {
            var now = new Date,
                box = this.get(BOUNDING_BOX),
                tpl = {
                    hour : now.getHours(),
                    minute : now.getMinutes(),
                    ampm : "AM"
                };

            if (tpl.hour > 12) {
                tpl.hour = tpl.hour - 12;
                tpl.ampm = "PM";
            }
            if (tpl.minute < 10) {
                tpl.minute = "0" + tpl.minute;
            }

            box.one(".clock").setContent(create(sub(
                "{hour}:{minute} <span class='ampm'>{ampm}</span>",
                tpl
            ))).show(true);
        }
    });

    function TweetBox() {
        TweetBox.superclass.constructor.apply(this, arguments);
    }

    TweetBox.NAME = "tweetbox";

    TweetBox.ATTRS = {
        query: {
            value: "#hacku OR from:hacku OR @hacku"
        },
        intervalTimer : {
            value: null
        },
        slideIntervalTimer : {
            value: null
        },
        lastTweet : {
            value: 1
        },
        slideInterval: {
            value: 20000,
            readOnly: true
        },
        interval : {
            value: 45 * 1000,
            readOnly: true
        },
        limit: {
            value: 30
        },
        displayedIds: {
            value: []
        },
        tweetRegistry: {
            value: {}
        }
    };

    Y.extend(TweetBox, Y.Widget, {
        initializer: function () {
            var fn = Y.bind("_query", this);
            this.set("intervalTimer", this._periodic(fn));
            fn();
        },
        destructor: function () {
            this.get("intervaltimer").cancel();
            var slideTimer = this.get("slideIntervalTimer");
            if (slideTimer) slideTimer.cancel();
        },
        search: function(config, cb) {
            config.query = encodeURIComponent(config.query);
            if (!("since" in config)) config.since = 1;
            //console.log(config);
            Y.jsonp(sub("http://search.twitter.com/" +
                "search.json?callback={callback}&result_type=recent" +
                "&q={query}&since_id={since}", config), {
                on: {
                    success: cb,
                    failure: cb
                }
            });
        },
        _query: function () {
            //console.log("periodic!");
            this.search({
                query: this.get("query"),
                since: this.get("lastTweet")
            }, Y.bind("syncUI", this));
        },
        _periodic: function (fn) {
            return Y.later(this.get("interval"), this,
                        fn, null, true);
        },
        renderUI: function() {
            var box = this.get("contentBox");

            var list = create("<ul class='tweets'></ul>");
            box.append(list);
            /*
            box.prepend(create(sub("<h2>Twitter: {q}</h2>", {
                q: this.get("query")
            })));
            */
        },
        bindUI: function() {
        },
        syncUI: function(yql) {
            if (!yql) return;

            var limit = this.get("limit"),
                box = this.get(BOUNDING_BOX),
                list = box.one("ul"),
                displayedIds = this.get("displayedIds"),
                tweetRegistry = this.get("tweetRegistry"),
                newIds = [],
                newTweets = yql.results,
                loadingMessage = this.get("contentBox").one(".loading");

            if (loadingMessage) loadingMessage.remove();

            this.set("lastTweet", yql.max_id_str);

            // show new
            Y.each(newTweets, function (tweet) {
                if (tweet.id in tweetRegistry) return;
                tweetRegistry[tweet.id] = tweet;

                var time = Date.parse(tweet.created_at);
                time = new Date(time);
                tweet.created_ago = Y.toRelativeTime(time);
                tweet = create(sub(
                    '<li id="tweet-{id}">' +
                    '<div class="hcard"><img src="{profile_image_url}"' +
                    ' alt="{from_user}\'s Picture"><span class="user">' +
                    '@{from_user}</span><span class="time">' + 
                    '{created_ago}</span></div><p>{text}</p></li>',
                    tweet
                ));
                tweet.setStyles({
                    "display": "none",
                    "opacity" : 0,
                    "left": 0,
                    "margin-left": 0
                });
                box.append(tweet);
                // append to top
                newIds.unshift(tweet.id);
            });

            console.log(yql);
            //console.log(displayedIds);

            // all these are now displayed
            displayedIds = newIds.concat(displayedIds);

            // remove greater than the limit from displayedIds
            // store removed ids
            var staleIds = displayedIds.splice(limit);

            // remove stale ids
            // make sure only max is displayed
            Y.each(staleIds, function (id) {
                box.one("#tweet-" + id).remove();
                delete tweetRegistry[id];
            });

            this.set("displayedIds", displayedIds);
            this.set("tweetRegistry", tweetRegistry);
            this.advance();
        },
        advance: function () {
            var box = this.get(BOUNDING_BOX),
                timer = this.get("slideIntervalTimer"),
                currentSlide = box.one("li.selected"),
                nextSlide;

            if (currentSlide) {
                currentSlide.removeClass("selected");
                nextSlide = currentSlide.next();
            } else {
                currentSlide = nextSlide = box.one("li");
            }

            if (!nextSlide) nextSlide = currentSlide;
            if (!nextSlide) return false;
            nextSlide.addClass("selected");

            currentSlide.hide(true, {
                duration: 0.2,
                easing: "ease-out"
            }, function () {
                nextSlide.show(true, {
                    duration: 0.2,
                    easing: "ease-out"
                });
            });

            if (timer) timer.cancel();
            this.set("slideIntervalTimer",
                Y.later(this.get("slideInterval"), this, "advance"));
        }
    });

    function NowPlayingBox() {
        NowPlayingBox.superclass.constructor.apply(this, arguments);
    }

    NowPlayingBox.NAME = "nowplaying";

    NowPlayingBox.ATTRS = {
        intervalTimer : {
            value: null
        },
        interval : {
            value: 45 * 1000,
            readOnly: true
        },
        "user" : {
            value: "corruptlogic"
        }
    };

    Y.extend(NowPlayingBox, Y.Widget, {
        initializer: function () {
            var fn = Y.bind("_query", this);
            this.set("intervalTimer", this._periodic(fn));
            fn();
        },
        destructor: function () {
            this.get("intervalTimer").cancel();
        },
        _periodic: function (fn) {
            return Y.later(this.get("interval"), this,
                        fn, null, true);
        },
        _query: function () {
            console.log("lastfm!");
            var req = new Y.YQLRequest(
                sub("SELECT recenttracks.track FROM lastfm.recenttracks " +
                    "WHERE user='{user}' LIMIT 1", {
                        user: this.get("user")
                    }
            ), Y.bind("syncUI", this), {
                env: "store://raw.github.com/dinoboard",
            });
            req.send();
        },
        syncUI: function (yql) {
            if (!yql) return;

            var box = this.get(BOUNDING_BOX),
                track,
                loadingMessage = this.get("contentBox").one(".loading");

            if (loadingMessage) loadingMessage.remove();

            console.log(yql);
            try {
                track = yql.query.results.lfm.recenttracks.track;
            } catch (e) {
                box.setContent("Last.fm API error");
                return;
            }

            if ("nowplaying" in track) {
                Y.Object.some(track.image, function (image) {
                    var ret = image.size === "large";
                    track.imageURL = image.content;
                    return ret;
                });

                track.artist = track.artist.content;
                console.log(track);

                var tune = create(sub('<img src="{imageURL}">' +
                    '<span class="title">{name}</span>' +
                    '<span class="artist">{artist}</span>',
                    track));
            } else {
                var tune = "Nothing playing.";
            }

            box.setContent(tune);
        }
    });

    new NowPlayingBox({
        srcNode: "#nowplaying"
    }).render();

    new ClockBox({
        srcNode: "#clock"
    }).render();

    new TweetBox({
        query: "from:hacku OR from:csua",
        // "from:yahoo OR from:flickr OR from:yql OR from:yuilibrary OR from:ydn OR from:yahoolabs OR from:hacku OR from:yuirelay",
        srcNode: "#tweets"
    }).render();
}
})();
</script>
